{
  "name": "מערכת ניהול חניון מגורים",
  "short_name": "ניהול חניון",
  "description": "מערכת לניהול הזמנות חניה למגורים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/pwa-icon",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "dir": "rtl",
  "lang": "he"
}